{
  "name": "alfabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "lyrics-finder": "^21.4.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.8",
    "ytdl-core": "^4.0.1",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "TheZirox",
  "license": "ISC"
}
